BASE_URL=https://www.ejemplo.com/turnos

DNI=12345678
PASS=tu_contraseña

TURN_SELECTION_TYPE="ESPECIALIDAD"
SELECTION_CRITERIA="CLINICA MEDICA"
PRACTICE_TYPE="CONSULTA MEDICA"

TELEGRAM_BOT_TOKEN=tu_token_de_bot
TELEGRAM_CHAT_ID=tu_chat_id